# app-plat-admin

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sooying/pay/app/api/base/: BasePageDto.java  BasePagination.java  BaseProperties.java  Pagination.java  PropertiesTool.java  Response.java  ResultBase.java
src/main/java/com/sooying/pay/app/api/common/base/: BasePageDto.java  BasePagination.java  BaseProperties.java
src/main/java/com/sooying/pay/app/api/common/constant/: ApiStatusEnum.java  CodeTypeEnum.java  Constants.java  OperateLogEnum.java  ProvinceEnum.java  RuleTypeEnum.java
src/main/java/com/sooying/pay/app/api/common/enums/: ApiStatusEnum.java  CodeTypeEnum.java  NetOperatorEnum.java  OperateLogEnum.java  ProvinceEnum.java  RuleTypeEnum.java
src/main/java/com/sooying/pay/app/api/common/interceptor/: AuthInterceptor.java
src/main/java/com/sooying/pay/app/api/common/log/: OperateLogAspect.java
src/main/java/com/sooying/pay/app/api/constant/: ApiStatusEnum.java  CodeTypeEnum.java  Constants.java  OperateLogEnum.java  ProvinceEnum.java  RuleTypeEnum.java
src/main/java/com/sooying/pay/app/api/constants/: ApiStatusEnum.java  Constants.java  PropertiesTool.java
src/main/java/com/sooying/pay/app/api/controller/app/: AppInfoController.java
src/main/java/com/sooying/pay/app/api/controller/auth/: AuthErrMsgAction.java  AuthErrMsgController.java  AuthUserTokenController.java
src/main/java/com/sooying/pay/app/api/controller/blacklist/: CityBlacklistInfoController.java
src/main/java/com/sooying/pay/app/api/controller/database/: QueryDatabaseController.java
src/main/java/com/sooying/pay/app/api/controller/datainput/: TXDataController.java
src/main/java/com/sooying/pay/app/api/controller/grade/: PassagewayCoefInfoController.java  PassagewayGradeInfoController.java
src/main/java/com/sooying/pay/app/api/controller/note/: NoteInfoController.java
src/main/java/com/sooying/pay/app/api/controller/popup/: PopUpInfoController.java
src/main/java/com/sooying/pay/app/api/controller/rule/: RuleInfoController.java
src/main/java/com/sooying/pay/app/api/controller/thirdpay/: NotifyController.java  PayController.java  QueryController.java
src/main/java/com/sooying/pay/app/api/dao/collect/: MyDaoTest.java
src/main/java/com/sooying/pay/app/api/dao/datainput/: TXDataDao.java
src/main/java/com/sooying/pay/app/api/dao/thirdpay/: MyDaoTest.java
src/main/java/com/sooying/pay/app/api/interceptor/: AuthInterceptor.java
src/main/java/com/sooying/pay/app/api/log/: OperateLogAspect.java
src/main/java/com/sooying/pay/app/api/model/collect/: OrderInfo.java
src/main/java/com/sooying/pay/app/api/model/datainput/: TXDataInfo.java
src/main/java/com/sooying/pay/app/api/model/thirdpay/: OrderInfo.java
src/main/java/com/sooying/pay/app/api/service/app/: AppInfoService.java
src/main/java/com/sooying/pay/app/api/service/auth/: AuthUserTokenService.java
src/main/java/com/sooying/pay/app/api/service/blacklist/: CityBlacklistInfoService.java
src/main/java/com/sooying/pay/app/api/service/database/: QueryDatabaseService.java
src/main/java/com/sooying/pay/app/api/service/datainput/: TXDataService.java
src/main/java/com/sooying/pay/app/api/service/grade/: PassagewayCoefInfoService.java  PassagewayGradeInfoService.java
src/main/java/com/sooying/pay/app/api/util/: BeanDateConvert.java  BeanDateCopyUtil.java  CacheUtil.java  CheckUtil.java  CommUtil.java  Config.java  ConstantUtil.java  DateUtil.java  HttpKit.java  InterfaceException.java  IpUtils.java  MD5SignUtil.java  MD5Util.java  Pagination.java  PriorityUtil.java  PropertiesUtil.java  ReqGetPayParam.java  ResultReturnUtil.java  StringUtil.java
src/main/java/com/sooying/pay/third/api/commom/: Response.java  ResultBase.java
src/main/java/com/sooying/pay/third/api/util/: CommUtil.java  Config.java  HttpKit.java  InterfaceException.java  IpUtils.java  MD5SignUtil.java  MD5Util.java  PropertiesUtil.java  ReqGetPayParam.java
src/main/resources/: log4j.properties
src/main/resources/conf/: params.properties
src/main/resources/conf/develop/: dubbo.properties  jdbc.properties
src/main/resources/conf/product/: dubbo.properties
src/main/resources/conf/test/: dubbo.properties  jdbc.properties
src/main/resources/datasource/: datasource-collect.xml  datasource-platform.xml  pay-dev-platform-datasource.xml  platform-datasource.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: env-config.xml  spring-aop.xml  spring-common-service.xml  spring-mvc-servlet.xml  spring-service.xml  spring-third-pay-cap-service.xml  spring-web.xml  velocity.properties
src/main/resources/sqlmap/: pay-dev-platform-sqlmap.xml
src/main/resources/sqlmap-collect/database/: QueryCollectDao.xml
src/main/resources/sqlmap-collect/thirdpay/: MyDaoTest.xml
src/main/resources/sqlmap-platform/app/: AppInfoDao.xml
src/main/resources/sqlmap-platform/auth/: AuthUserTokenDao.xml
src/main/resources/sqlmap-platform/blacklist/: CityBlacklistInfoDao.xml
src/main/resources/sqlmap-platform/database/: QueryPlatformDao.xml
src/main/resources/sqlmap-platform/datainput/: TXDataDao.xml
src/main/resources/sqlmap-platform/grade/: ConfigureInfoDao.xml  PassagewayCoefInfoDao.xml  PassagewayGradeInfoDao.xml
src/main/resources/sqlmap-platform/immediately/: MoPassagewayInfoDao.xml  PassagewayMOFeeInfoDao.xml
src/main/resources/sqlmap-platform/log/: OperateLogInfoDao.xml
src/main/resources/sqlmap-platform/note/: NoteInfoDao.xml  NoteMultipeConfInfoDao.xml  NoteSecondConfInfoDao.xml  NoteSuccessInfoDao.xml
src/main/resources/sqlmap-platform/openapi/: OpenApiPassagewayConfigInfoDao.xml
src/main/resources/sqlmap-platform/popup/: PopUpInfoDao.xml
src/main/resources/sqlmap-platform/rule/: RuleInfoDao.xml
src/main/resources/sqlmap/datainput/: TXDataDao.xml
src/main/resources/sqlmap/thirdpay/: MyDaoTest.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/test/java/com/sooying/test/base/: SpringTestBase.java
src/test/java/com/sooying/test/service/database/: QueryDatabaseServiceTest.java
(+84 files in other folders)
