jdbc.dev.platform.max.active=8
jdbc.dev.platform.initialsize=4
jdbc.dev.platform.min.idle=3
jdbc.dev.platform.max.idle=5
jdbc.dev.platform.driver=org.postgresql.Driver
jdbc.dev.platform.url=jdbc:postgresql://192.168.0.170:1921/dev_platform
jdbc.dev.platform.username=postgres
jdbc.dev.platform.password=sytest@2014