#定义初始连接数
jdbc.common.initialSize=2
#定义最大连接数
jdbc.common.maxActive=10
#定义最大空闲
jdbc.common.maxIdle=5
#定义最小空闲
jdbc.common.minIdle=1


jdbc.dev.platform.driver=org.postgresql.Driver
jdbc.dev.platform.url=jdbc:postgresql://192.168.0.170:1921/dev_platform
jdbc.dev.platform.username=postgres
jdbc.dev.platform.password=sytest@2014

jdbc.dev.plat.collect.driver=org.postgresql.Driver
jdbc.dev.plat.collect.url=jdbc:postgresql://192.168.0.170:1921/pay_data_collect
jdbc.dev.plat.collect.username=postgres
jdbc.dev.plat.collect.password=sytest@2014